--> uv add tensorflow
  × No solution found when resolving dependencies:
  ╰─▶ Because only the following versions of tensorflow are available:
          tensorflow==0.12.0
          tensorflow==0.12.1
          tensorflow==1.0.0
          tensorflow==1.0.1
          tensorflow==1.1.0
          tensorflow==1.2.0
          tensorflow==1.2.1
          tensorflow==1.3.0
          tensorflow==1.4.0
          tensorflow==1.4.1
          tensorflow==1.5.0
          tensorflow==1.5.1
          tensorflow==1.6.0
          tensorflow==1.7.0
          tensorflow==1.7.1
          tensorflow==1.8.0
          tensorflow==1.9.0
          tensorflow==1.10.0
          tensorflow==1.10.1
          tensorflow==1.11.0
          tensorflow==1.12.0
          tensorflow==1.12.2
          tensorflow==1.12.3
          tensorflow==1.13.1
          tensorflow==1.13.2
          tensorflow==1.14.0
          tensorflow==1.15.0
          tensorflow==1.15.2
          tensorflow==1.15.3
          tensorflow==1.15.4
          tensorflow==1.15.5
          tensorflow==2.0.0
          tensorflow==2.0.1
          tensorflow==2.0.2
          tensorflow==2.0.3
          tensorflow==2.0.4
          tensorflow==2.1.0
          tensorflow==2.1.1
          tensorflow==2.1.2
          tensorflow==2.1.3
          tensorflow==2.1.4
          tensorflow==2.2.0
          tensorflow==2.2.1
          tensorflow==2.2.2
          tensorflow==2.2.3
          tensorflow==2.3.0
          tensorflow==2.3.1
          tensorflow==2.3.2
          tensorflow==2.3.3
          tensorflow==2.3.4
          tensorflow==2.4.0
          tensorflow==2.4.1
          tensorflow==2.4.2
          tensorflow==2.4.3
          tensorflow==2.4.4
          tensorflow==2.5.0
          tensorflow==2.5.1
          tensorflow==2.5.2
          tensorflow==2.5.3
          tensorflow==2.6.0
          tensorflow==2.6.1
          tensorflow==2.6.2
          tensorflow==2.6.3
          tensorflow==2.6.4
          tensorflow==2.6.5
          tensorflow==2.7.0
          tensorflow==2.7.1
          tensorflow==2.7.2
          tensorflow==2.7.3
          tensorflow==2.7.4
          tensorflow==2.8.0
          tensorflow==2.8.1
          tensorflow==2.8.2
          tensorflow==2.8.3
          tensorflow==2.8.4
          tensorflow==2.9.0
          tensorflow==2.9.1
          tensorflow==2.9.2
          tensorflow==2.9.3
          tensorflow==2.10.0
          tensorflow==2.10.1
          tensorflow==2.11.0
          tensorflow==2.11.1
          tensorflow==2.12.0
          tensorflow==2.12.1
          tensorflow==2.13.0
          tensorflow==2.13.1
          tensorflow==2.14.0
          tensorflow==2.14.1
          tensorflow==2.15.0
          tensorflow==2.15.0.post1
          tensorflow==2.15.1
          tensorflow==2.16.1
          tensorflow==2.16.2
          tensorflow==2.17.0
          tensorflow==2.17.1
          tensorflow==2.18.0
          tensorflow==2.18.1
          tensorflow==2.19.0
      and tensorflow<=2.15.1 has no wheels with a matching Python version tag,
      we can conclude that tensorflow<=2.15.1 cannot be used.
      And because tensorflow>=2.16.1,<=2.17.1 depends on numpy>=1.26.0,<2.0.0
      and only the following versions of numpy are available:
          numpy<=1.26.0
          numpy==1.26.1
          numpy==1.26.2
          numpy==1.26.3
          numpy==1.26.4
          numpy>2.0.0
      we can conclude that tensorflow<2.18.0 depends on
      numpy>=1.26.0,<=1.26.4.
      And because tensorflow>=2.18.0,<=2.18.1 depends on numpy>=1.26.0,<2.1.0
      and numpy>=1.26.0,<2.2.0, we can conclude that all versions of
      tensorflow depend on numpy>=1.26.0,<2.2.0.
      And because your project depends on numpy>=2.2.5 and tensorflow, we can
      conclude that your project's requirements are unsatisfiable.

      hint: Pre-releases are available for `tensorflow` in the requested
      range (e.g., 2.19.0rc0), but pre-releases weren't enabled (try:
      `--prerelease=allow`)
  help: If you want to add the package regardless of the failed resolution,
        provide the `--frozen` flag to skip locking and syncing.
exit status 1